<!DOCTYPE html>
<html>
  <head>
    <meta charset ="UTF-8"/>
    <title>My PAaage</title>
  </head>
  <body>
    <form method="GET" action="http://yandex.ru/yandsearch">
      <input type="text" name="text"/>
      <input type="submit" value="yandex"/>
    </form>  
    <form method="GET" action="http://www.google.ru/search">
      <input type="text" name="q"/>
      <input type="submit" value="google"/>
    </form>
    <form method="GET" action="http://go.mail.ru/search">
      <input type="text" name="q"/>
      <input type="submit" value="mail.ru"/>
    </form>

  </body>

</html>
