<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contacts</title>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          </button>
           <div class="nav-collapse collapse">
          <ul class="nav">
          <li class="">
          <a href="hardware.html">Hardware</a>
            <li class="">
                <a href="vms.html">VM's</a>
            </li>
              <li class="">
                <a href="statistic.html">Statistic</a>
              </li>
              <li class="">
                <a href="help.html">Help</a>
              </li>
              <li class="active">
                <a href="contacts.html">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
    </div>
    </div>
	
    <p>
    </p>
    <div class="lead">
    	<p>Created by <a href="https://bitbucket.org/hitman1711/sagidulin_11306">Arthur Sagidulin</a> with
		 bootstrap using <a href="https://kristopolous.github.io/BOOTSTRA.386/">i386</a> theme</p>
         
    </div>
</body>
</html>
