<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Creating a VM</title>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">
<div align="center" class="page-header">
  <h2>Creating a VM </h2>
</div>
<div class="container">

<form>
   <div align="center">Required population
  <input type="number" name="population" />
  </div>
  <div class="row-fluid">
    	<div class="span6">
    	<div class="lead">
        <h4>Inner virtualization</h4>
    	  <p>
    	    <label><input name="Virtualize molecular level" type="checkbox" id="Virtualize molecular level" >Virtualize molecular level</label>
            <label><input name="Virtualize atomic level" type="checkbox" id="Virtualize atomic level" >Virtualize atomic level</label>
            <label><input name="Virtualize subatomic level" type="checkbox" id="Virtualize subatomic level" >Virtualize subatomic level</label>
            <label><input name="Virtualize antiparticles" type="checkbox" id="Virtualize antiparticles" >Virtualize antiparticles</label>
            <label><input name="Infinite divisibility" type="checkbox" id="Infinite divisibility" >Infinite divisibility</label>
            <label><input name="Disable confinement" type="checkbox" id="Disable confinement" >Disable confinement</label>
            </p>
          </div>
      </div>
            <div class="span6">
    	<div class="lead">
        <h4>Outer virtualization</h4>
    	  <p>
    	    <label><input name="Virtualize mesosphere" type="checkbox" id="Virtualize mesosphere" >Virtualize mesosphere</label>
            <label><input name="Virtualize thermosphere" type="checkbox" id="Virtualize thermosphere" >Virtualize thermosphere</label>
            <label><input name="Virtualize exosphere" type="checkbox" id="Virtualize exosphere" >Virtualize exosphere</label>
            <label><input name="Interstellar space" type="checkbox" id="Interstellar space" >Interstellar space</label>
            <label><input name="Intergalactic space" type="checkbox" id="Intergalactic space" >Intergalactic space</label>
            <label><input name="Virtualize supercluster" type="checkbox" id="Virtualize supercluster" >Virtualize supercluster</label>
            </p>
            </div>
            </div>
    </div>
            
    <p align="center">Virtualization quality: 40%</p>
            <div class="progress progress-striped active">
  				<div class="bar" style="width: 40%;"></div>
			</div>
            
    <div class="alert">
  				<button type="button" class="close" data-dismiss="alert">&times;</button>
  				<strong>Warning!</strong> Computing power required: 10^23/10^17
			</div>
            VM Name
            <input type="text" name="VMname" />
            <input name="Create" type="submit" id="Create" value="Create">
</form>

</div>


<script src="js/jquery.js"></script>
    <script src="js/bootstrap-386.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/holder.js"></script>
</body>
</html>
