<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hardware</title>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
<div class="container">
 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          </button>
           <div class="nav-collapse collapse">
          <ul class="nav">
          <li class="active">
          <a href="hardware.html">Hardware</a>
              <li class="">
                <a href="vms.html">VM's</a>
              </li>
              <li class="">
                <a href="statistic.html">Statistic</a>
              </li>
              <li class="">
                <a href="help.html">Help</a>
              </li>
              <li class="">
                <a href="contacts.html">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="lead">
        <p>Average computing power: 10^17 operations per second</p>
    <p>Memory: 5TB</p>
    </div>
    <div class="row-fluid">
    	<div class="span4">
		<a class="thumbnail" target="_blank">

        <h4>first generation</h4>
    	  <p>
    	    <label><input name="Enhanced Memory" type="checkbox" disabled id="Enhanced Memory" > Enhanced Memory</label>
            <label><input name="Exa CPU" type="checkbox" disabled id="Exa CPU" > Exa CPU</label>
    	  </p>
    	  <p>
  	    </p>
        </a>
        </div>
        <div class="span4">
    	<a class="thumbnail" target="_blank">
        <h4>second generation</h4>
    	  <p>
    	    <label><input name="Advanced Memory" type="checkbox" disabled id="Advanced Memory" > Advanced Memory</label>
            <label><input name="Zetta CPU" type="checkbox" disabled id="Zetta CPU" > Zetta CPU</label>
    	  </p>
    	  <p>
  	    </p>
        </a>
    	</div>
        
        <div class="span4">
    	<a class="thumbnail" target="_blank">
        <h4>third generation</h4>
    	  <p>
    	    <label><input name="Greater Memory" type="checkbox" disabled id="Greater Memory" > Greater Memory</label>
            <label><input name="Yotta CPU" type="checkbox" disabled id="Yotta CPU" > Yotta CPU</label>
    	  </p>
    	  <p>
  	    </p>
         </a>
    	</div>
       
        
        <div class="row-fluid">
        <div class="span6">
    	<a class="thumbnail" target="_blank">
        <h4>4th generation</h4>
    	  <p>
    	    <label><input name="Super Memory" type="checkbox" disabled id="Super Memory" > Super Memory</label>
            <label><input name="Nonillion CPU" type="checkbox" disabled id="Nonillion CPU" >Nonillion CPU</label>
    	  </p>
    	  <p>
  	    </p>
         </a>
    	</div>
       
       
         <div class="span6">
    	<a class="thumbnail" target="_blank">
        <h4>5th generation</h4>
    	  <p>
    	    <label><input name="Mega Memory" type="checkbox" disabled id="Mega Memory" > Mega Memory</label>
            <label><input name="Tredecillion CPU" type="checkbox" disabled id="Tredecillion CPU" >Tredecillion CPU</label>
    	  </p>
    	  <p>
  	    </p>
         </a>
    	</div>
       
         </div>
    </div>
    </div>
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-386.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/holder.js"></script>
</body>
</html>
