<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Help</title>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">

<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          </button>
           <div class="nav-collapse collapse">
          <ul class="nav">
          <li class="">
          <a href="hardware.html">Hardware</a>
              <li class="">
                <a href="vms.html">VM's</a>
              </li>
              <li class="">
                <a href="statistic.html">Statistic</a>
              </li>
              <li class="active">
                <a href="help.html">Help</a>
              </li>
              <li class="">
                <a href="contacts.html">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <p>
    </p>
    <div class="lead">
    Game rules:
You need to manage as much as possible quantity of virtual
machines and avoid of virtuality detection by virtualizated peoples in VM.
Also you should avoid of system clock overflow, RAM overflow and end of memory 
	</div>
<script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
<script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap-386.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script src="js/bootstrap-affix.js"></script>
    <script src="js/holder.js"></script>
</body>
</html>
