<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My page</title>
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<div class="container-fluid">
		<div class="well well-small">
			<ul class="nav nav-pills">
 				 <li class="active"><a href="#">About me</a></li>
  				<li><a href="#">My online calculator</a></li>
  				<li><a href="#">My multiplication table</a></li>
			</ul>
		</div>
	<table class="table">
		<tr>
             <td>Name</td>
             <td>Arthur</td>
        </tr>
         <tr>
                  <td>Nickname</td>
                  <td>hitman</td>
        </tr>
                <tr>
                  <td>Email</td>
                  <td>iwasraisedinacity@gmail.com</td>
                </tr>
                <tr>
                  <td>Interests</td>
                  <td>coding</td>
                </tr>
</table>

	</div>
</body>
</html>