<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CharCounter</title>
</head>
<body>
    <textarea id="myText" cols="20" rows="5" maxlength="140"></textarea>
    <div id="counterField"></div>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="counter.js"></script>
</body>
</html>